UnitITICBM/UnitItWPF/MVVM/View/ComponentView.xaml

<UserControl x:Name="UnitIT_CMDB" x:Class="UnitItWPF.MVVM.View.ComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitItWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:UnitItWPF.MVVM.ViewModel" >



    <Border
        
            CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#272537" Offset="0"/>
                <GradientStop Color="#272537" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Component"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>


            <DataGrid 
                x:Name="Datagrid_Component"
                Background="Transparent"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="300" 
                Margin="24,65,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="535" 
                SelectionChanged="ListBox_SelectionChanged"
                AutoGenerateColumns="True"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                 />


            <StackPanel Grid.Row="1">

                <RadioButton x:Name="Vis_Komponent_Button" 
                             Content="Show Component"
                             Height="50"
                             Foreground="white"
                             Background="Transparent"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" 
                             Checked="Button_Showcomponent"/>

                <RadioButton x:Name="Ændre_Komponent_Button" 
                             Content="Expand Component"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ComponentViewCommand}" Checked="Ændre_Komponent_Button_Checked"/>

                <RadioButton x:Name="Slet_Komponent_Button" 
                             Content="Delete Component"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="Slet_Komponent_Button_Checked"/>


            </StackPanel>
           

            <TextBox x:Name="textbox_New_Component" 
                
                Text="{Binding Datagrid_Component, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="57,36,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120" 
                TextChanged="Textbox_New_Component_TextChanged"/>

            <Label Content="New Component : "
                   Foreground="White"
                   Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Margin="67,10,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"/>

            <Button x:Name="add_New_Component_Button" 
                    Content="Add"
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="182,36,0,0" 
                    Grid.Row="1"
                    VerticalAlignment="Top" 
                    Width="70"
                    Height="20" 
                    Click="Add_New_Component_Button_Click">
                
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=textbox_New_Customer, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>

    </Border>


</UserControl>
