UnitITICBM/UnitItWPF/MVVM/View/CustomerView.xaml

<UserControl x:Class="UnitItWPF.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitItWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:UnitItWPF.MVVM.ViewModel">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>


            <DataGrid 
                     x:Name="Datagrid_Customers"
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="355" 
                     Margin="270,10,0,0" 
                     Grid.Row="1" 
                     VerticalAlignment="Top" 
                     Width="320" 
                     SelectionChanged="ListBox_SelectionChanged"
                     AutoGenerateColumns="True"
                   Binding.SourceUpdated="add_New_Customer_Button_Click"/> 


            <StackPanel Grid.Row="1">

                <RadioButton x:Name="Ny_Komponent_Button" Content="Ny Komponent"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" Checked="RadioButton_Checked"/>

                <RadioButton x:Name="Ændre_Komponent_Button" Content="Ændre Komponent"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomerViewCommand}"/>

                <RadioButton x:Name="Slet_Komponent_Button" Content="Slet komponent"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <TextBox Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="220,12,0,23"
                     Style="{StaticResource ModernTextbox}" Grid.Column="1"/>
            <TextBox x:Name="textbox_New_Customer" 
                
                Text=" "
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="48,114,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120" TextChanged="textbox_New_Customer_TextChanged"/>

            <Label Content="New Customer : "
                   Foreground="White"
                   Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Margin="48,83,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"/>

            <Button x:Name="add_New_Customer_Button" Content="Add" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="191,118,0,0" 
                    Grid.Row="1"
                    VerticalAlignment="Top" 
                    Width="70"
                    Height="20" 
                    Click="add_New_Customer_Button_Click"/>
            
            <RadioButton x:Name="Load_All_Customers" 
                      Content="Load"
                      Foreground="Black"
                      FontSize="14"
                      Background="#FF1BCB53"  
                      Style="{StaticResource MenuButtonTheme}"
                      Command="{Binding CustomerViewCommand}" 
                      Margin="157,25,339,316" 
                      Checked="RadioButton_Checked_1" Grid.Column="1" IsChecked="True" ClickMode="Press" Grid.Row="1"/>


        </Grid>

    </Border>


</UserControl>
