UnitITICBM/UnitItWPF/MainWindow.xaml

<Window x:Name="UnitIT_CMDB" x:Class="UnitItWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UnitItWPF.MVVM.ViewModel"
        xmlns:local="clr-namespace:UnitItWPF"
        mc:Ignorable="d"
        Title="UnitIT CMDB" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="Images/UIT.png">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />

                <RadioButton Content="Customer"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomerViewCommand}"
                             />

                <RadioButton Content="Network"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton Content="New Component"
                    Height="50"
                    Foreground="white"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CustomerViewCommand}"
                             />

                <RadioButton Content="Edit Component"
                    Height="50"
                    Foreground="white"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CustomerViewCommand}"
                             />
                <RadioButton Content="Delete Component"
                    Height="50"
                    Foreground="white"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CustomerViewCommand}"
                             />
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Source="/images/unit-it-logo.png"/>

        </Grid>



    </Border>
</Window>
